{
	"name": "mongodb-filter-object-parser",
	"version": "1.2.2",
	"description": "module that converts a string to an object that can be used in mongodb as a filter",
	"main": "index.js",
	"scripts": {
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/andresloal/mongo-filter-object-parser.git"
	},
	"author": "andresloal",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/andresloal/mongo-filter-object-parser/issues"
	},
	"homepage": "https://github.com/andresloal/mongo-filter-object-parser#readme",
	"keywords": [
		"npm",
		"npm-mongodb",
		"buildFilter",
		"mongodb",
		"filter",
		"parser"
	],
	"devDependencies": {
		"babel-preset-env": "^1.7.0",
		"jest": "^25.4.0"
	}
}
